<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: snow;
            margin: 0px;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    margin-top: 20px;
}
        .feedback-form {
    background-color:black;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: auto; /* Move to the bottom */
    width: 100%;
    max-width: 600px;
}

.feedback-details {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px; /* Added margin-bottom */
    width: 100%;
    max-width: 600px;
}
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select, textarea {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #additionalQuestionsContainer {
            margin-bottom: 16px;
        }

        #feedbackContainer {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 20px;
        }

        #feedbackContainer p {
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        pre {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
        }

        pre code {
            display: block;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .hidden-container{
            display: none;
        }

        .h-radio-group {
            display: flex;
            flex-direction: row;
            border-width: 0;
        }

        .radio-button{
            display: flex;
            flex-direction: row;
            margin-right: 4px;
            
        }

        .radio-button input  {
            height: .5rem;
            width: .5rem;
        }

    </style>
</head>
<body>

    <div class="content-container">
        <div class="feedback-details">
            <h2>Background</h2>
            <p>I started learning JavaScript during my journey into web development. It was one of the foundational languages for creating dynamic and interactive web applications. I began by understanding basic JavaScript syntax, data types, and control structures. As I progressed, I delved into more advanced topics such as DOM manipulation, AJAX, and asynchronous programming.</p>
            
            <h2>Features</h2>
            <ul>
                <li><strong>DOM Manipulation:</strong> JavaScript allows seamless manipulation of the Document Object Model (DOM), enabling dynamic updates to web pages without requiring a full page reload.</li>
                <li><strong>Asynchronous Programming:</strong> JavaScript's asynchronous nature using Promises and async/await allows for non-blocking execution, facilitating smooth handling of tasks like fetching data from servers and handling user interactions.</li>
                <li><strong>Event-Driven Architecture:</strong> JavaScript follows an event-driven architecture, where actions or events trigger predefined functions. This enables interactive user experiences and responsive web applications.</li>
            </ul>

            <h2>Comparison</h2>
            <table>
                <thead>
                    <tr>
                        <th>Feature</th>
                        <th>Pros</th>
                        <th>Cons</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>DOM Manipulation</td>
                        <td>Enables dynamic updates without page reloads</td>
                        <td>Can lead to complex and hard-to-maintain code</td>
                    </tr>
                    <tr>
                        <td>Asynchronous Programming</td>
                        <td>Facilitates smooth handling of tasks without blocking UI</td>
                        <td>Requires careful management to avoid callback hell</td>
                    </tr>
                    <tr>
                        <td>Event-Driven Architecture</td>
                        <td>Allows for interactive user experiences</td>
                        <td>Event listeners can lead to memory leaks if not managed properly</td>
                    </tr>
                </tbody>
            </table>

            <h2>Pros Example source code</h2>
            <pre>
                <code>
                    // Example of DOM Manipulation
                    document.getElementById('myElement').innerHTML = 'New content';

                    // Example of Asynchronous Programming
                    fetch('https://api.example.com/data')
                      .then(response => response.json())
                      .then(data => console.log(data))
                      .catch(error => console.error('Error fetching data:', error));

                    // Example of Event-Driven Architecture
                    document.getElementById('myButton').addEventListener('click', () => {
                      console.log('Button clicked');
                    });
                </code>
            </pre>

            <h2>Cons Example source code</h2>
            <pre>
                <code>
                    // Example of complex DOM manipulation
                    const element = document.createElement('div');
                    element.setAttribute('id', 'newElement');
                    element.textContent = 'Some content';
                    document.body.appendChild(element);

                    // Example of callback hell
                    doTask1(() => {
                      doTask2(() => {
                        doTask3(() => {
                          // and so on...
                        });
                      });
                    });

                    // Example of potential memory leak
                    function addEventListener() {
                      document.getElementById('myButton').addEventListener('click', () => {
                        console.log('Button clicked');
                      });
                    }
                </code>
            </pre>

            <h2>Conclusion</h2>
            <p>JavaScript is a versatile language perfectly suited for front-end development. Its features like DOM manipulation, asynchronous programming, and event-driven architecture align perfectly with the needs of creating modern, interactive web applications. Despite some challenges like managing asynchronous code and potential memory leaks, JavaScript's flexibility and extensive ecosystem make it an excellent choice for building robust front-end solutions.</p>
            <p>I selected this course because,I found myself drawn to JavaScript as the cornerstone of my learning path. Its versatility and ubiquity in the realm of front-end development immediately caught my attention. From the outset, I realized that JavaScript was not just another programming language; it was the key to unlocking the dynamic and interactive potential of the web.Initially, delving into JavaScript felt like exploring uncharted territory. However, as I gradually immersed myself in its syntax, data structures, and control flow, I began to appreciate its elegance and power. With each line of code I wrote, I witnessed the direct impact on web pages, as JavaScript seamlessly manipulated the Document Object Model (DOM) to breathe life into static content.One of the most intriguing aspects of JavaScript was its asynchronous nature, facilitated by features like Promises and async/await. This allowed me to execute tasks such as fetching data from servers and handling user interactions without blocking the user interface—a paradigm shift in my understanding of programming.

                Moreover, the event-driven architecture of JavaScript fascinated me. By attaching event listeners to elements on a web page, I could orchestrate responsive and interactive user experiences, where actions triggered predefined functions, enabling a dynamic flow of events.</p>
        </div>
        
        <div class="feedback-form">
            <form id="feedbackForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="educationPhase">Education Phase:</label>
                <select id="educationPhase" name="educationPhase" onchange="updateAdditionalQuestions()">
                    <option value="">Select...</option>
                    <option value="Student">Student</option>
                    <option value="Survey">Survey</option>
                </select>

                
                <div id="additionalQuestionsContainer"></div>

                <!-- <label class="hidden-container" for="ratingEducationCenter">Rate our education center (1-5):</label>
                <select class="hidden-container" id="ratingEducationCenter" name="ratingEducationCenter" required>
                    <option value="1">1 - Poor</option>
                    <option value="2">2 - Fair</option>
                    <option value="3">3 - Average</option>
                    <option value="4">4 - Good</option>
                    <option value="5">5 - Excellent</option>
                </select> -->

                <label for="comments">Comments:</label>
                <textarea id="comments" name="comments" rows="4"></textarea>

                <!-- <label for="question">Why did you select this course?</label>
                <textarea id="question" name="question" rows="4"></textarea> -->

                <button type="button" onclick="submitForm()">Submit Feedback</button>
            </form>
            <div id="submittedFeedbackContainer" class="content-container">
                <div class="feedback-details">
                    <h2>Submitted Feedback</h2>
                    <div id="submittedFeedbackContent"></div>
                </div>
            </div>
        </div>
    <script>
       
        async function fetchQuestions(educationPhase) {
            try {
                const response = await fetch(`http://localhost:3000/questions/${educationPhase}`);
                const questions = await response.json();
                return questions;
            } catch (error) {
                console.error('Error fetching questions:', error);
                return [];
            }
        }

       
        async function fetchFeedbacks() {
    try {
        const response = await fetch('http://localhost:3000/feedbacks');
        const feedbacks = await response.json();

        const submittedFeedbackContent = document.getElementById("submittedFeedbackContent");
        submittedFeedbackContent.innerHTML = "";

        feedbacks.forEach(feedback => {
            const feedbackElement = document.createElement("p");
            feedbackElement.innerHTML = `
                <strong>Name:</strong> ${feedback.name}<br>
                <strong>Email:</strong> ${feedback.email}<br>
                <strong>Education Phase:</strong> ${feedback.educationPhase}<br>
                <strong>Comments:</strong> ${feedback.comments}<br>
                <hr>
            `;
            submittedFeedbackContent.appendChild(feedbackElement);
        });
    } catch (error) {
        console.error('Error fetching feedbacks:', error);
    }
}

        async function updateAdditionalQuestions() {
            const educationPhase = document.getElementById("educationPhase").value;
            const questionsData = await fetchQuestions(educationPhase);

            
    const additionalQuestionsContainer = document.getElementById("additionalQuestionsContainer");
            additionalQuestionsContainer.innerHTML = "";

            if (questionsData.length > 0) {
                questionsData.forEach(question => {
                    const questionElement = document.createElement("label");
                    questionElement.innerHTML = question.title;
                    additionalQuestionsContainer.appendChild(questionElement);

                    if (question.type === "rate") {
                        const selectElement = document.createElement("fieldset");
                        selectElement.classList.add("h-radio-group")
                        name = "additional_question_" + question.id;

                        question.options.forEach(option => {
                            const radioInput = document.createElement("input");
                            radioInput.type = "radio";
                            radioInput.name = name;
                            radioInput.value = option;

                            const label = document.createElement("label");
                            label.classList.add("radio-button")
                            const optionText = document.createElement("span")
                            optionText.textContent = option;
                            label.appendChild(radioInput);
                            label.appendChild(optionText)

                            // Append both elements to the fieldset
                            selectElement.appendChild(label);
                        });

                        additionalQuestionsContainer.appendChild(selectElement);
                    } else if (question.type === "free") {
                        const textareaElement = document.createElement("textarea");
                        textareaElement.name = "additional_question_" + question.id;
                        textareaElement.rows = "4";
                        additionalQuestionsContainer.appendChild(textareaElement);
                    }
                });

                document.querySelectorAll(".hidden-container").forEach(
                    elem => {
                        elem.classList.remove("hidden-container");
                    }
                );
            }
        }

       
        async function submitForm() {
        
            const selectedEducationPhase = document.getElementById("educationPhase").value;

           
            // await updateAdditionalQuestions();

           
            const formData = {
                name: document.getElementById("name").value,
                email: document.getElementById("email").value,
                educationPhase: selectedEducationPhase,
                // ratingEducationCenter:document.getElementById("ratingEducationCenter").value,
                comments: document.getElementById("comments").value,
                // question: document.getElementById("question").value
            };
            const additionalQuestionsContainer = document.getElementById("additionalQuestionsContainer");
            const additionalQuestionInputs = additionalQuestionsContainer.querySelectorAll('input, select, textarea');
            additionalQuestionInputs.forEach(input => {
                formData[input.name] = input.value;
            });

            
            try {
                const response = await fetch('http://localhost:3000/submitFeedback', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData),
                });

                if (response.ok) {
                    alert('Feedback submitted successfully!');
                    await fetchFeedbacks();
                } else {
                    alert('Failed to submit feedback. Please try again.');
                }
            } catch (error) {
                console.error('Error submitting feedback:', error);
                alert('Failed to submit feedback. Please try again.');
            }
        }

        
        document.addEventListener("DOMContentLoaded", async function () {
            const educationPhaseDropdown = document.getElementById("educationPhase");
            
            if (educationPhaseDropdown.options.length === 1) {
        const bachelorOption = document.createElement("option");
        bachelorOption.value = "Bachelors";
        bachelorOption.text = "Bachelors";
        educationPhaseDropdown.appendChild(bachelorOption);

        const masterOption = document.createElement("option");
        masterOption.value = "Masters";
        masterOption.text = "Masters";
        educationPhaseDropdown.appendChild(masterOption);}
        });


    </script>

</body>
</html>